<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tour photos</title>
<link href="../_css/main.css" rel="stylesheet" type="text/css" />
<script src="../_scripts/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryWidget.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="../_scripts/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="../_scripts/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="../_scripts/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="../_scripts/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="../_scripts/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="../_css/ImageSlideShow/santorini/santorini.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2040022: #ImageSlideShow */

#ImageSlideShow {
	width: 520px;
	margin: 40px auto 0px auto;
	border: solid 1px #333;
	background: #333;
}

#ImageSlideShow .SantoriniSlideShowRight {
	padding: 0px;
	background: transparent url() top left repeat; 
}

#ImageSlideShow .SantoriniSlideShowCenter {
	width: auto;
	border: solid 0px #ffffff;
	background: transparent url() top left repeat;
	position: relative;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-transform: capitalize;
	color: #333333;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	overflow: hidden;
	color: #333333;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	width: 500px;
	height: 326px;
	margin: 0 10px 10px 10px;
	border: solid 1px #999999;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	left: 11px;
	width: 500px;
	height: 326px;
}

#ImageSlideShow .ISSPreviousButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/nav-left.png);
}

#ImageSlideShow .ISSPreviousButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/nav-left-active.png);
}

#ImageSlideShow .ISSNextButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/nav-right.png);
}

#ImageSlideShow .ISSNextButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/nav-right-active.png);
}

#ImageSlideShow .ISSPlayButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/play.png);
}

#ImageSlideShow .ISSPlayButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/play-active.png);
}

#ImageSlideShow.ISSPlaying .ISSPlayButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/pause.png);
}

#ImageSlideShow.ISSPlaying .ISSPlayButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/pause-active.png);
}

#ImageSlideShow.ISSBusy .ISSView {
	background-image: url(/_css/ImageSlideShow/santorini/images/busy.gif);
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #cccccc;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripPreviousButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-left.png);
}

#ImageSlideShow .FilmStripNextButton {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-right.png);
}

#ImageSlideShow .FilmStripPreviousButtonHover {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-left-hover.png);
}

#ImageSlideShow .FilmStripNextButtonHover {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-right-hover.png);
}

#ImageSlideShow .FilmStripPreviousButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-left-active.png);
}

#ImageSlideShow .FilmStripNextButtonDown {
	background-image: url(/_css/ImageSlideShow/santorini/images/arrow-right-active.png);
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #999999;
	background-color: #ffffff;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #999999;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #ffffff;
	border: solid 1px #000000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border: solid 1px #999999;
}
    
/* EndOAWidget_Instance_2040022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2040022" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>
<body>
<div class="hasCrumbs" id="wrapper">
  <div id="header">
    <h1><a href="join.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="../tours.htm" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="../mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="../contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="../resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community" class="explorers current">Explorers</a></li>
      <ul class="subNav">
        <li><a href="../join.htm" title="Join our community" class="join">Join the Explorers</a></li>
        <li><a href="http://www.explorecalifornia.org/blog/" title="Our blog" class="blog">Read our Blog</a></li>
        <li><a href="join.htm" title="View our user galleries" class="photos current">Tour Photos</a></li>
        <li><a href="join.htm" title="Our latest podcast" class="podcast">Video Podcast</a></li>
      </ul>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Explorers</h1>
    <p><a href="../explorers.htm" title="Our community" class="breadcrumb">&raquo; Explorers</a> <a href="gallery.htm" title="Tour photo galleries" class="breadcrumb">&raquo; Tour Photos</a></p>
    <div id="mainArticle">
      <h1>Explorers Photo Gallery</h1>
      <p>Welcome to the Explore California tour photo gallery. Each month we'll feature a new set of photos submitted by Explorers like you! Feel free to upload your photos after every tour and check back each month to see the incredible adventures taken by your fellow Explorers!</p>
      <ul id="ImageSlideShow" title="Explore California Tour Photos">
        <li><a href="../_images/gallery/golden_gate.jpg" title="Golden Gate Bridge"><img src="../_images/gallery/golden_gate_thumb.jpg" alt="Golden Gate Bridge" /></a></li>
        <li><a href="../_images/gallery/red_rock_01.jpg" title="Red Rock Canyon"><img src="../_images/gallery/red_rock_thumb.jpg" alt="Red Rock Canyon" /></a></li>
        <li><a href="../_images/gallery/redwoods_01.jpg" title="Redwoods"><img src="../_images/gallery/redwoods_thumb.jpg" alt="Redwoods" /></a></li>
        <li><a href="../_images/gallery/ventura_01.jpg" title="Ventura"><img src="../_images/gallery/ventura_thumb.jpg" alt="Ventura" /></a></li>
        <li><a href="../_images/gallery/tahoe_01.jpg" title="Lake Tahoe"><img src="../_images/gallery/tahoe_thumb.jpg" alt="Lake Tahoe" /></a></li>
         <li><a href="../_images/gallery/old_copcar.jpg" title="Redwoods"><img src="../_images/gallery/old_copcar_thumb.jpg" alt="Redwoods" /></a></li>
      </ul>
      <script type="text/javascript">
// BeginOAWidget_Instance_2040022: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "SantoriniSlideShow",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 8000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { SantoriniSlideShow: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ]
});
// EndOAWidget_Instance_2040022
      </script>
<p>&nbsp;</p>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="../_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="join.htm">$250</a> </p>
      <h2><img src="../_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="join.htm">$350</a></p>
      <h2><img src="../_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="join.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
      <p>April is chief wildflower time in California. Look for lupine, poppies and owlsclovers.</p>
    </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="../mission.htm" title="What we think">Mission</a></li>
        <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href=join.htm title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="join.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="../contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
